{
  "name": "newsletter-workers",
	"compatibility_date": "2025-07-07",
	"compatibility_flags": [
		"nodejs_compat_v2"
	],
  "workers_dev": true,
	"main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist"
  },
	"observability": {
		"enabled": true
	},
  "queues": {
		"producers": [
			{
				"binding": "CRALWER_QUEUE",
				"queue": "newletter-crawl-queue"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "NEWSLETTER_CRAWL",
			"id": "3e0e8a0ef4154797b8ae7827b599f140",
      "preview_id": "a9f2a3f709d44ccea70828d18db38f85"
		}
	],
	"r2_buckets": [
		{
			"binding": "IMAGES",
			"bucket_name": "newsletter-image"
		}
	]
}